In [4]:
import pandas as pd

%run APYME_bd.ipynb
path = '/Users/mb66483/Downloads/CreÃÅdito PyME/'

In [5]:
df_universo, df_sunat, df_sunart, df_rcc, df_ranking, df_digital, df_transac = read_bd(path)

In [68]:
df.groupby(['personal_type', df['gender_type'].fillna('nan')]).agg(sm=('personal_id','count')).reset_index()

  personal_type gender_type      sm
0             L           F   10307
1             L           M   13792
2             R         nan  244705

In [63]:
df.groupby(['segmento']).agg(sm=('personal_id','count')).reset_index()

  segmento      sm
0  NEGOCIO  244705
1      PNN   24099

In [65]:
df.groupby(['gender_type']).agg(sm=('personal_id','count')).reset_index()

  gender_type     sm
0           F  10307
1           M  13792

In [66]:
df[df.gender_type.isnull()]

,personal_type,personal_id,customer_id,sbs_customer_id,taxpayer_id,segmento,gender_type,birth_date,marital_status_type,admission_date,income_monthly_amount,cutoff_date
45,R,22016326228,17090316,NaN,22016326228,NEGOCIO,NaN,NaN,NaN,1973-05-02,NaN,2020-02-29
46,R,83717990905,95516935,7.023411e+09,83717990905,NEGOCIO,NaN,NaN,NaN,1993-04-28,NaN,2020-02-29
47,R,37825149798,52189858,9.469515e+09,37825149798,NEGOCIO,NaN,NaN,NaN,1998-07-06,NaN,2020-02-29
48,R,6148672192,78066682,2.857276e+09,6148672192,NEGOCIO,NaN,NaN,NaN,1998-12-17,NaN,2020-02-29
49,R,72656468275,91011599,NaN,72656468275,NEGOCIO,NaN,NaN,NaN,1992-01-10,NaN,2020-02-29
...,...,...,...,...,...,...,...,...,...,...,...,...
268729,R,74845099512,42244712,NaN,74845099512,NEGOCIO,NaN,NaN,NaN,2020-01-11,NaN,2020-02-29
268730,R,91172861179,73706868,NaN,91172861179,NEGOCIO,NaN,NaN,NaN,2020-01-14,NaN,2020-02-29
268731,R,44662653380,16615663,NaN,44662653380,NEGOCIO,NaN,NaN,NaN,2020-01-20,NaN,2020-02-29
268732,R,66784608018,52596601,NaN,66784608018,NEGOCIO,NaN,NaN,NaN,2020-01-22,NaN,2020-02-29
268733,R,5461564077,88940901,NaN,5461564077,NEGOCIO,NaN,NaN,NaN,2020-01-29,NaN,2020-02-29

In [69]:
df.groupby(['cutoff_date']).agg(sm=('personal_id','count')).reset_index()

  cutoff_date      sm
0  2020-02-29  268804

In [61]:
df.columns

Index(['personal_type', 'personal_id', 'customer_id', 'sbs_customer_id',
       'taxpayer_id', 'segmento', 'gender_type', 'birth_date',
       'marital_status_type', 'admission_date', 'income_monthly_amount',
       'cutoff_date'],
      dtype='object')

In [75]:
df_sunat.duplicated().any()

True

In [47]:
df.isnull().any()

personal_type            False
personal_id              False
customer_id              False
sbs_customer_id           True
taxpayer_id              False
segmento                 False
gender_type               True
birth_date                True
marital_status_type       True
admission_date           False
income_monthly_amount     True
cutoff_date              False
dtype: bool

In [ ]:
###########
##########

In [38]:
df_universo = pd.read_csv('/Users/mb66483/Downloads/CreÃÅdito PyME/dbUniverso.csv',delimiter='|')
#,dtype='str'

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (1,4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [39]:
#Informaci√≥n general por pago de impuestos
df_sunat = pd.read_csv('/Users/mb66483/Downloads/CreÃÅdito PyME/dbSunat.csv',delimiter='|')
df_sunat = df_sunat.drop_duplicates()

In [40]:
# Vehiculos y bienes (pueden estar duplicados)
df_sunart = pd.read_csv('/Users/mb66483/Downloads/CreÃÅdito PyME/dbSunarp.csv',delimiter='|')
df_sunart = df_sunart.drop_duplicates()

In [41]:
# Bur√≥ de cr√©dito
df_rcc = pd.read_csv('/Users/mb66483/Downloads/CreÃÅdito PyME/dbRcc.csv',delimiter='|')
df_rcc = df_rcc.drop_duplicates()

In [42]:
#Informaci√≥n general sobre indicadores de la empresa
df_banking = pd.read_csv('/Users/mb66483/Downloads/CreÃÅdito PyME/dbRanking.csv',delimiter='|')
df_banking = df_banking.drop_duplicates()

In [43]:
#Digitalizaci√≥n de clientes
df_digital = pd.read_csv('/Users/mb66483/Downloads/CreÃÅdito PyME/dbAfilDigital.csv',delimiter='|')
df_digital = df_digital.drop_duplicates()

In [44]:
#Transacciones 
df_transac = pd.read_csv('/Users/mb66483/Downloads/CreÃÅdito PyME/dbTransacPyme.csv',delimiter='|')
df_transac = df_transac.drop_duplicates()

In [421]:
df_transac

,COD_PERSONOR,COD_PERSONDE,IDW_CANAL,COD_TRANSAC,FEC_OPER,HMS_OPER,IMP_IMPOPER
0,27980665.0,NaN,14,FN77,01/09/2019,163738,29.90
1,20732422.0,NaN,14,FN83,01/09/2019,163935,69.90
2,20276926.0,NaN,14,FN51,01/09/2019,163147,60.00
3,24647161.0,NaN,14,FN9A,01/09/2019,163617,3.00
4,24422595.0,NaN,14,FN77,01/09/2019,163907,390.00
...,...,...,...,...,...,...,...
14963853,27907093.0,28149671.0,18,KP70,28/06/2020,130008,1059.24
14963854,27272640.0,28157188.0,18,KP70,28/06/2020,202046,1950.30
14963855,25167709.0,28159764.0,18,KP70,28/06/2020,2111,652.50
14963856,25167709.0,28159765.0,18,KP70,28/06/2020,2111,538.58
14963857,23489144.0,28160841.0,18,KP70,28/06/2020,220556,1087.06

In [338]:
df_universo

,personal_type,personal_id,customer_id,sbs_customer_id,taxpayer_id,segmento,gender_type,birth_date,marital_status_type,admission_date,income_monthly_amount,cutoff_date
0,L,81114488,61545664,0007184693,37374480882,PNN,M,1954,C,2017-10-13,1879.00,2020-02-29
1,L,91105896,89063429,4024561517,50856707388,PNN,M,1970,C,2014-07-02,1038.63,2020-02-29
2,L,55014034,83739356,5775966797,79362980482,PNN,M,1972,C,1997-09-13,1299.13,2020-02-29
3,L,16587579,92772176,8446842466,11433585070,PNN,M,1961,S,2011-01-14,1796.59,2020-02-29
4,L,20167595,48723914,1983931744,96458143025,PNN,F,1965,S,1999-07-22,1124.50,2020-02-29
...,...,...,...,...,...,...,...,...,...,...,...,...
268799,L,84724544,51875730,4274432362,03167199217,PNN,M,1991,S,2017-03-08,1833.92,2020-02-29
268800,L,61984330,80228448,4227844091,39612419378,PNN,M,1994,S,2016-09-09,1098.51,2020-02-29
268801,L,28417002,26231191,2558685556,19916720951,PNN,M,1994,S,2016-07-14,1931.56,2020-02-29
268802,L,47284690,24383761,3392090684,74970123245,PNN,M,1966,C,2009-10-30,1544.58,2020-02-29
268803,L,31622993,04017625,9444711429,79676100707,PNN,F,1970,S,2018-11-23,1736.36,2020-02-29

In [202]:
df_banking.dtypes

taxpayer_id                       int64
company_economic_activity_id      int64
ciiu_spanish_desc                object
spanish_sector_company_name      object
employees_number                float64
                                 ...
pbi_sector_2010_per             float64
pbi_sector_2009_per             float64
pbi_sector_2008_per             float64
pbi_sector_2007_per             float64
cutoff_date                      object
Length: 226, dtype: object

In [157]:
df_banking.count()

taxpayer_id                     13319
company_economic_activity_id    13319
ciiu_spanish_desc               13319
spanish_sector_company_name     13319
employees_number                10574
                                ...
pbi_sector_2010_per             13310
pbi_sector_2009_per             13310
pbi_sector_2008_per             13310
pbi_sector_2007_per             13310
cutoff_date                     13319
Length: 226, dtype: int64

In [189]:
df_banking['taxpayer_id'].duplicated()

0        False
4        False
7        False
8         True
9        False
         ...
13305    False
13306    False
13308    False
13312    False
13315    False
Name: taxpayer_id, Length: 5952, dtype: bool

In [194]:
df_banking[df_banking['taxpayer_id'].duplicated()].sort_values(by='taxpayer_id').to_excel('/Users/mb66483/Documents/out.xlsx')

In [163]:
df_universo.duplicated().any()

False

In [170]:
df_banking.groupby('taxpayer_id').count()

,company_economic_activity_id,ciiu_spanish_desc,spanish_sector_company_name,employees_number,branches_number,activity_start_date,seniority_company_years_number,company_size_desc,foreign_company_mark_type,department_name,...,pbi_sector_2015_per,pbi_sector_2014_per,pbi_sector_2013_per,pbi_sector_2012_per,pbi_sector_2011_per,pbi_sector_2010_per,pbi_sector_2009_per,pbi_sector_2008_per,pbi_sector_2007_per,cutoff_date
taxpayer_id,,,,,,,,,,,,,,,,,,,,,
86471365,1,1,1,0,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
97093692,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
102768321,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
119289394,1,1,1,0,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
129667198,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99791279617,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
99815154442,1,1,1,0,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
99879689237,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
99942303878,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1
99951932345,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,1

In [204]:
df_banking.taxpayer_id=='140825476'

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

0        False
4        False
7        False
8        False
9        False
         ...
13305    False
13306    False
13308    False
13312    False
13315    False
Name: taxpayer_id, Length: 5952, dtype: bool

In [141]:
df_rcc.groupby('situacion_credito').count()

,sbs_customer_id,sbs_entity_id,producto,subproducto,num_days_default_payment_number,balance_amount
situacion_credito,,,,,,
JUDICIAL,6618,6618,6618,6618,6618,6618
REESTRUCTURADO,1,1,1,1,1,1
REFINANCIADO,11479,11479,11479,11479,11479,11479
VENCIDO,64847,64847,64847,64847,64847,64847
VIGENTE,1259713,1259713,1259713,1259713,1259713,1259713

In [149]:
df_rcc[df_rcc.situacion_credito=='JUDICIAL']

,sbs_customer_id,sbs_entity_id,producto,subproducto,situacion_credito,num_days_default_payment_number,balance_amount
83,78341564,103,Pr√©stamo de Libre Disponibilidad,Por Convenio,JUDICIAL,420,3194.55
97,109422169,103,Pr√©stamo de Libre Disponibilidad,Tradicional,JUDICIAL,537,5369.68
210,158060027,487,Pr√©stamo de Libre Disponibilidad,Por Convenio,JUDICIAL,430,1385.52
303,67304721,4,Pr√©stamo de Libre Disponibilidad,Tradicional,JUDICIAL,413,202893.66
304,67304721,184,Leasing,Leasing,JUDICIAL,477,109052.21
...,...,...,...,...,...,...,...
1342452,84009172,123,Pr√©stamo de Libre Disponibilidad,Tradicional,JUDICIAL,1079,26669.07
1342616,24869016,1,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,JUDICIAL,286,13181.18
1342617,24869016,1,Hipotecario,Tradicional,JUDICIAL,80,64691.45
1342618,24869016,1,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,JUDICIAL,286,1987.13
1342619,24869016,1,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,JUDICIAL,286,4444.75

In [270]:
df_rcc.isnull().any()

sbs_customer_id                    False
sbs_entity_id                      False
producto                           False
subproducto                        False
situacion_credito                  False
num_days_default_payment_number    False
balance_amount                     False
dtype: bool

In [116]:
df_sunat[df_sunat.personal_id.isnull()]

,taxpayer_id,personal_type,personal_id,taxpayer_start_date,taxpayer_end_date,comm_start_date,company_economic_activity_id,cutoff_date
4,30634907090,NaN,NaN,2016-04-04,9999-12-31,NaN,64207,2020-02-19
7,7267423952,NaN,NaN,2019-01-10,9999-12-31,NaN,52190,2020-02-19
10,89354115224,NaN,NaN,2011-03-18,9999-12-31,NaN,52206,2020-02-19
36,20543562844,NaN,NaN,2009-03-12,2019-08-31,NaN,60230,2020-02-19
38,49642894650,NaN,NaN,2019-07-02,9999-12-31,NaN,71307,2020-02-19
...,...,...,...,...,...,...,...,...
260733,57371066321,NaN,NaN,2014-02-20,9999-12-31,NaN,52593,2020-02-19
260734,61618454763,NaN,NaN,2014-01-23,9999-12-31,NaN,51225,2020-02-19
260735,83435403779,NaN,NaN,2015-09-24,9999-12-31,NaN,72202,2020-02-19
260736,63167884412,NaN,NaN,2016-06-01,9999-12-31,NaN,60230,2020-02-19
260737,97983936753,NaN,NaN,2017-04-11,9999-12-31,NaN,45207,2020-02-19

In [11]:
df_sunat

,taxpayer_id,personal_type,personal_id,taxpayer_start_date,taxpayer_end_date,comm_start_date,company_economic_activity_id,cutoff_date
0,96010312171,L,16821387,2013-11-05,9999-12-31,NaN,52206,2020-02-19
1,12872615381,L,24857091,2018-02-19,9999-12-31,2005-06-15,52206,2020-02-19
2,45441042849,L,73601396,2014-04-15,2018-10-01,NaN,52593,2020-02-19
3,65748166955,L,67003946,2016-07-19,9999-12-31,NaN,55205,2020-02-19
4,30634907090,NaN,NaN,2016-04-04,9999-12-31,NaN,64207,2020-02-19
...,...,...,...,...,...,...,...,...
260733,57371066321,NaN,NaN,2014-02-20,9999-12-31,NaN,52593,2020-02-19
260734,61618454763,NaN,NaN,2014-01-23,9999-12-31,NaN,51225,2020-02-19
260735,83435403779,NaN,NaN,2015-09-24,9999-12-31,NaN,72202,2020-02-19
260736,63167884412,NaN,NaN,2016-06-01,9999-12-31,NaN,60230,2020-02-19
260737,97983936753,NaN,NaN,2017-04-11,9999-12-31,NaN,45207,2020-02-19

In [424]:
df_universo_u = df_universo['taxpayer_id'].unique()
len(df_universo_u)

In [433]:
df_sunat_u = df_sunat['taxpayer_id'].unique()
len(df_sunat_u)

260732

In [431]:
len(df_sunat['taxpayer_id'])

260732

In [459]:
df_universox = df_universo.merge(df_sunat, how='inner', on='taxpayer_id')
df_m = df_universox['taxpayer_id'].unique()
len(df_m)

260732

In [12]:
df_universox = df_universo.merge(df_sunat, how='inner', on='personal_id')
df_m = df_universox['personal_id'].unique()
len(df_m)

74309

In [460]:
df_universox = df_universo.merge(df_sunart, how='inner', on='personal_id')
df_m = df_universox['personal_id'].unique()
len(df_m)

11415

In [461]:
df_universox = df_universo.merge(df_rcc, how='inner', on='sbs_customer_id')
df_m = df_universox['sbs_customer_id'].unique()
len(df_m)

32720

In [462]:
df_universox = df_universo.merge(df_banking, how='inner', on='taxpayer_id')
df_m = df_universox['taxpayer_id'].unique()
len(df_m)

5389

In [463]:
df_universox = df_universo.merge(df_digital, how='inner', on='customer_id')
df_m = df_universox['customer_id'].unique()
len(df_m)

28090

In [8]:
#df_universo['cte'] = df_universo['sbs_customer_id'].str.slice(2,10)
df_universox = df_universo.merge(df_transac, how='inner', left_on='customer_id', right_on='COD_PERSONDE')
df_m = df_universox['customer_id'].unique()
len(df_m)

81073

In [6]:
#df_universo['cte'] = df_universo['sbs_customer_id'].str.slice(2,10)
df_universox = df_universo.merge(df_transac, how='inner', left_on='customer_id', right_on='COD_PERSONOR')
df_m = df_universox['customer_id'].unique()
len(df_m)

41610

In [16]:
df_universo

,personal_type,personal_id,customer_id,sbs_customer_id,taxpayer_id,segmento,gender_type,birth_date,marital_status_type,admission_date,income_monthly_amount,cutoff_date
0,L,81114488,61545664,0007184693,37374480882,PNN,M,1954,C,2017-10-13,1879.00,2020-02-29
1,L,91105896,89063429,4024561517,50856707388,PNN,M,1970,C,2014-07-02,1038.63,2020-02-29
2,L,55014034,83739356,5775966797,79362980482,PNN,M,1972,C,1997-09-13,1299.13,2020-02-29
3,L,16587579,92772176,8446842466,11433585070,PNN,M,1961,S,2011-01-14,1796.59,2020-02-29
4,L,20167595,48723914,1983931744,96458143025,PNN,F,1965,S,1999-07-22,1124.50,2020-02-29
...,...,...,...,...,...,...,...,...,...,...,...,...
268799,L,84724544,51875730,4274432362,03167199217,PNN,M,1991,S,2017-03-08,1833.92,2020-02-29
268800,L,61984330,80228448,4227844091,39612419378,PNN,M,1994,S,2016-09-09,1098.51,2020-02-29
268801,L,28417002,26231191,2558685556,19916720951,PNN,M,1994,S,2016-07-14,1931.56,2020-02-29
268802,L,47284690,24383761,3392090684,74970123245,PNN,M,1966,C,2009-10-30,1544.58,2020-02-29
268803,L,31622993,04017625,9444711429,79676100707,PNN,F,1970,S,2018-11-23,1736.36,2020-02-29

In [18]:
df_sunat

,taxpayer_id,personal_type,personal_id,taxpayer_start_date,taxpayer_end_date,comm_start_date,company_economic_activity_id,cutoff_date
0,96010312171,L,16821387,2013-11-05,9999-12-31,NaN,52206,2020-02-19
1,12872615381,L,24857091,2018-02-19,9999-12-31,2005-06-15,52206,2020-02-19
2,45441042849,L,73601396,2014-04-15,2018-10-01,NaN,52593,2020-02-19
3,65748166955,L,67003946,2016-07-19,9999-12-31,NaN,55205,2020-02-19
4,30634907090,NaN,NaN,2016-04-04,9999-12-31,NaN,64207,2020-02-19
...,...,...,...,...,...,...,...,...
260733,57371066321,NaN,NaN,2014-02-20,9999-12-31,NaN,52593,2020-02-19
260734,61618454763,NaN,NaN,2014-01-23,9999-12-31,NaN,51225,2020-02-19
260735,83435403779,NaN,NaN,2015-09-24,9999-12-31,NaN,72202,2020-02-19
260736,63167884412,NaN,NaN,2016-06-01,9999-12-31,NaN,60230,2020-02-19
260737,97983936753,NaN,NaN,2017-04-11,9999-12-31,NaN,45207,2020-02-19

In [24]:
df_sunart['ownership_registry_type'].value_counts()

Transferencia de Propiedad - Compra - Venta                             7012
InscripciÔøΩn de VehÔøΩculo - Primera InscripciÔøΩn de Dominio                4126
Transferencia de Propiedad - SucesiÔøΩn Intestada                           67
Transferencia de Propiedad - DonaciÔøΩn                                     53
Transferencia de Propiedad - PrescripciÔøΩn Adquisitiva                     39
Transferencia de Propiedad - Aporte de Capital                            28
Transferencia de Propiedad - SeparaciÔøΩn de Patrimonios                    18
Transf x Cambio de Est.Civil - Transf. x Cambio de Est. Civil             14
Cambio de Nombre/DenominaciÔøΩn - Cambio de Nombre o Denominac.             12
Transferencia de Propiedad - Adjudicacion                                 11
Transferencia de Propiedad - Transferencia por PrescripciÔøΩn Notarial      11
Transferencia de Propiedad - TRANSFERENCIA                                10
Transferencia de Propiedad - DaciÔøΩn en Pago                                9
Transferencia de Propiedad - AdjudicaciÔøΩn Administrativa                   9
Transferencia de Propiedad - Permuta                                       7
S/D                                                                        3
Cambio de Nombre/DenominaciÔøΩn - Cambio de Estado Civil                     2
Cambio de Nombre/DenominaciÔøΩn - CAMBIO DE DOMICILIO                        2
Transferencia de Propiedad - Remate                                        2
Transferencia de Propiedad - Resolucion de  Contrato                       2
Transferencia de Propiedad - Anticipo de Legitima                          1
Transferencia de Propiedad - desaporte                                     1
Reemplacamiento - Cambio de Placa Voluntario                               1
Name: ownership_registry_type, dtype: int64

In [27]:
df_sunart.isnull().any()

personal_type                  False
personal_id                    False
ownership_issued_date           True
ownership_registry_type         True
vehicle_chassis_type            True
vehicle_class_type              True
vehicle_manufacture_year_id     True
transferred_number              True
cutoff_date                    False
dtype: bool

In [35]:
df_sunart.dtypes

personal_type                  object
personal_id                    object
ownership_issued_date          object
ownership_registry_type        object
vehicle_chassis_type           object
vehicle_class_type             object
vehicle_manufacture_year_id    object
transferred_number             object
cutoff_date                    object
dtype: object

In [45]:
df_sunart_1 = df_sunart.groupby(['personal_id']).agg(veh_ct=('personal_type','count'), veh_year=('vehicle_manufacture_year_id','max')).reset_index()

In [46]:
df_sunart_1

       personal_id  veh_ct  veh_year
0            20048       1       NaN
1            25152       1       NaN
2            26401       1       NaN
3            26485       3    1985.0
4            37469       7    2010.0
...            ...     ...       ...
11410  99785764657       1    1981.0
11411  99806433609       1    2014.0
11412  99806697190       1    2014.0
11413  99872452207       5    2000.0
11414  99877303171       1    2008.0

[11415 rows x 3 columns]

In [240]:
def cat_vo(x):
    if x.isin('VIGENTE',''): return 1
    elif x.isin('JUDICIAL'): return 0

1

In [390]:


df_rcc.loc[df_rcc.situacion_credito=='VIGENTE','vo']=1
df_rcc.loc[df_rcc.situacion_credito=='JUDICIAL','vo']=0
df_rcc.loc[df_rcc.situacion_credito=='VENCIDO','vo']=0
df_rcc.loc[df_rcc.situacion_credito=='REFINANCIADO','vo']=0

df_rcc.loc[df_rcc.situacion_credito=='VIGENTE','vo_balance_amount']=df_rcc.balance_amount
df_rcc.loc[df_rcc.situacion_credito=='JUDICIAL','vo_balance_amount']=df_rcc.balance_amount*-1
df_rcc.loc[df_rcc.situacion_credito=='VENCIDO','vo_balance_amount']=df_rcc.balance_amount*-1
df_rcc.loc[df_rcc.situacion_credito=='REFINANCIADO','vo_balance_amount']=df_rcc.balance_amount*-1

df_rcc_2 = df_rcc.groupby(['sbs_customer_id','situacion_credito']).agg(vo=('vo','max'), vo_balance_amount=('vo_balance_amount','sum')).reset_index()

####
df_rcc_3 =df_rcc_2.groupby('sbs_customer_id').agg(sm=('situacion_credito','count')).reset_index()
df_rcc_4 = df_rcc_3[df_rcc_3.sm>0]
#####

df_rcc_5 = df_rcc_2.merge(df_rcc_4, how='inner', on='sbs_customer_id')

In [396]:
#df_rcc["sbs_customer_id"] = df_rcc["sbs_customer_id"].astype(str)
#df_bd["sbs_customer_id"] = df_bd["sbs_customer_id"].astype(str)

df_bd_1 = df_bd.merge(df_rcc_5, how='inner', on='sbs_customer_id')
df_bd_1 = df_bd_1[df_bd_1.income_monthly_amount.notnull()]

In [418]:
df_bd_1

,personal_type_x,personal_id_x,customer_id,sbs_customer_id,taxpayer_id,segmento,gender_type,birth_date,marital_status_type,admission_date,...,personal_id_y,taxpayer_start_date,taxpayer_end_date,comm_start_date,company_economic_activity_id,cutoff_date_y,situacion_credito,vo,vo_balance_amount,sm
0,L,90048822,98314621,6.200577e+09,81285667393,PNN,M,1961.0,S,2019-01-10,...,NaN,2015-03-04,9999-12-31,NaN,52348,2020-02-19,VIGENTE,1.0,265687.77,1
1,L,71275253,64058884,4.574824e+09,8549444909,PNN,M,1960.0,C,1996-08-01,...,71275253,1994-12-10,2014-08-06,1994-12-10,74996,2020-02-19,JUDICIAL,0.0,-74945.88,1
2,L,39025845,44955658,8.268873e+09,11854064724,PNN,M,1962.0,C,1998-11-13,...,39025845,2018-07-26,2018-08-31,NaN,52190,2020-02-19,VIGENTE,1.0,3339249.09,1
3,L,29398539,1707393,7.974281e+09,38837860896,PNN,F,1962.0,C,1998-05-22,...,29398539,1996-11-20,9999-12-31,1996-11-20,52593,2020-02-19,VIGENTE,1.0,4287941.12,1
4,L,83084480,67646864,5.908385e+09,20489054918,PNN,F,1962.0,C,2018-06-15,...,83084480,2015-01-15,9999-12-31,2002-12-01,52322,2020-02-19,VIGENTE,1.0,204646.69,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38142,L,26019586,91420350,7.047882e+09,65192962924,PNN,F,1989.0,S,2016-02-05,...,26019586,2018-02-01,9999-12-31,NaN,52322,2020-02-19,VIGENTE,1.0,144218.81,1
38143,L,76048604,72189034,7.519134e+09,40489744700,PNN,M,1990.0,S,2019-08-31,...,76048604,2017-03-20,2018-04-30,NaN,60214,2020-02-19,VENCIDO,0.0,-18624.24,2
38144,L,76048604,72189034,7.519134e+09,40489744700,PNN,M,1990.0,S,2019-08-31,...,76048604,2017-03-20,2018-04-30,NaN,60214,2020-02-19,VIGENTE,1.0,89243.40,2
38145,L,61984330,80228448,4.227844e+09,39612419378,PNN,M,1994.0,S,2016-09-09,...,61984330,2018-05-29,9999-12-31,NaN,93098,2020-02-19,VIGENTE,1.0,148053.49,1
38146,L,28417002,26231191,2.558686e+09,19916720951,PNN,M,1994.0,S,2016-07-14,...,28417002,2016-12-20,9999-12-31,NaN,60214,2020-02-19,VIGENTE,1.0,107205.93,1



df_bd_1['periodo'] = df_bd_1['admission_date'].str.slice(0, 7)

df_bd_1.groupby('vo').count()

df_bd_1x= df_bd_1.groupby('periodo').agg(sm=('personal_type_x','count')).reset_index()

df_bd_1x.to_excel('/Users/mb66483/Documents/out2.xlsx')

In [ ]:

df_bd_1

In [419]:
df_rcc

,sbs_customer_id,sbs_entity_id,producto,subproducto,situacion_credito,num_days_default_payment_number,balance_amount,cutoff_date,vo,vo_balance_amount
0,3031142734,53565,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,VIGENTE,0,2757.88,2019-09-30,1.0,2757.88
1,3031142734,49279,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,VIGENTE,0,1064.39,2019-09-30,1.0,1064.39
2,3031142734,90846,Pr√©stamo de Libre Disponibilidad,Por Convenio,VIGENTE,0,71500.00,2019-09-30,1.0,71500.00
3,3031142734,53565,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,VIGENTE,0,3167.64,2019-09-30,1.0,3167.64
4,3031142734,90846,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,VIGENTE,0,3656.76,2019-09-30,1.0,3656.76
...,...,...,...,...,...,...,...,...,...,...
7962063,9544435219,10300,Pr√©stamo de Libre Disponibilidad,Por Convenio,VIGENTE,0,712.02,2020-02-29,1.0,712.02
7962064,9544435219,38500,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,VIGENTE,0,354.98,2020-02-29,1.0,354.98
7962065,9544435219,38500,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,VIGENTE,0,852.34,2020-02-29,1.0,852.34
7962066,1270154610,38500,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,VIGENTE,0,381.94,2020-02-29,1.0,381.94
7962067,6147918717,49042,Tarjeta de Cr√©dito,Tarjeta de Cr√©dito,VIGENTE,0,8.39,2020-02-29,1.0,8.39

In [326]:
df_universo[df_universo.birth_date.isnull()]

,personal_type,personal_id,customer_id,sbs_customer_id,taxpayer_id,segmento,gender_type,birth_date,marital_status_type,admission_date,income_monthly_amount,cutoff_date
45,R,22016326228,17090316,NaN,22016326228,NEGOCIO,NaN,NaN,NaN,1973-05-02,NaN,2020-02-29
46,R,83717990905,95516935,7.023411e+09,83717990905,NEGOCIO,NaN,NaN,NaN,1993-04-28,NaN,2020-02-29
47,R,37825149798,52189858,9.469515e+09,37825149798,NEGOCIO,NaN,NaN,NaN,1998-07-06,NaN,2020-02-29
48,R,6148672192,78066682,2.857276e+09,6148672192,NEGOCIO,NaN,NaN,NaN,1998-12-17,NaN,2020-02-29
49,R,72656468275,91011599,NaN,72656468275,NEGOCIO,NaN,NaN,NaN,1992-01-10,NaN,2020-02-29
...,...,...,...,...,...,...,...,...,...,...,...,...
268729,R,74845099512,42244712,NaN,74845099512,NEGOCIO,NaN,NaN,NaN,2020-01-11,NaN,2020-02-29
268730,R,91172861179,73706868,NaN,91172861179,NEGOCIO,NaN,NaN,NaN,2020-01-14,NaN,2020-02-29
268731,R,44662653380,16615663,NaN,44662653380,NEGOCIO,NaN,NaN,NaN,2020-01-20,NaN,2020-02-29
268732,R,66784608018,52596601,NaN,66784608018,NEGOCIO,NaN,NaN,NaN,2020-01-22,NaN,2020-02-29
268733,R,5461564077,88940901,NaN,5461564077,NEGOCIO,NaN,NaN,NaN,2020-01-29,NaN,2020-02-29

In [313]:
df_bd_1[df_bd_1['situacion_credito'].notnull()]

Empty DataFrame
Columns: [personal_type_x, personal_id_x, customer_id, sbs_customer_id, taxpayer_id, segmento, gender_type, birth_date, marital_status_type, admission_date, income_monthly_amount, cutoff_date_x, personal_type_y, personal_id_y, taxpayer_start_date, taxpayer_end_date, comm_start_date, company_economic_activity_id, cutoff_date_y, sbs_entity_id, producto, subproducto, situacion_credito, num_days_default_payment_number, balance_amount, cutoff_date]
Index: []

[0 rows x 26 columns]

In [307]:
df_universo.dtypes

personal_type             object
personal_id               object
customer_id                int64
sbs_customer_id          float64
taxpayer_id               object
segmento                  object
gender_type               object
birth_date               float64
marital_status_type       object
admission_date            object
income_monthly_amount    float64
cutoff_date               object
dtype: object

In [252]:
df_rcc_3[df_rcc_3.sm==1]

        sbs_customer_id  sm
0                   736   1
1                   744   1
2                   809   1
3                  1074   1
4                  2372   1
...                 ...  ..
401630        197938315   1
401631        197939052   1
401632        197939109   1
401633        197939141   1
401634        197940395   1

[373741 rows x 2 columns]

In [235]:
df_rcc_2.groupby('sbs_customer_id').count()

                 situacion_credito  monto
sbs_customer_id
736                              1      1
744                              1      1
809                              1      1
1074                             1      1
2372                             1      1
...                            ...    ...
197938315                        1      1
197939052                        1      1
197939109                        1      1
197939141                        1      1
197940395                        1      1

[401635 rows x 2 columns]